<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ApartmentsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Apartments" EntityType="ApartmentsModel.Apartment" />
    <EntitySet Name="sysdiagrams" EntityType="ApartmentsModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Suburb" />
      <PropertyRef Name="Rooms" />
      <PropertyRef Name="Bathrooms" />
      <PropertyRef Name="Carports" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Suburb" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Rooms" Type="Int32" Nullable="false" />
    <Property Name="Bathrooms" Type="Decimal" Nullable="false" Precision="9" Scale="1" />
    <Property Name="Carports" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>